; Saved by version: 2.6.0
[Quest]
format=18
hidden=False
type=MoM
defaultlanguage=Korean
defaultmusicon=True
difficulty=0.75
lengthmin=60
lengthmax=120
image=1524115560-157292.png
version=0A-B8-3F-89-D4-24-68-B4-C7-F7-42-C0-64-3C-BB-13-06-56-C5-0F-C8-E0-48-84-4E-16-47-CE-26-52-0E-FC


[QuestText]
Localization.Korean.txt

[QuestData]
ui.ini
items.ini
events.ini
tiles.ini
puzzles.ini
tokens.ini
spawns.ini
monsters.ini
